Top 5 Peaks (Descending):
Peak 1: F = 40039.06 Hz,  Amp = 0.4212 V
Peak 2: F = 69921.88 Hz,  Amp = 0.3990 V
Peak 3: F = 70117.19 Hz,  Amp = 0.3843 V
Peak 4: F = 39843.75 Hz,  Amp = 0.3831 V
Peak 5: F = 40234.38 Hz,  Amp = 0.3331 V
F1 = 40039.06 Hz,  A1 = 0.42,  F2 = 69921.88 Hz,  A2 = 0.40
f_base = 40039.0625,f_other = 69921.8750, delta_f = 50195.3125
mag3:0.042(before half bin cutoff)
f = 40039.06 ,mag1 = 0.415 ,mag3 = 0.042, mag5 = 0.012
f = 40039.06 ,r3 = 0.101, r5 = 0.028
f_base = 69921.8750,f_other = 40039.0625, delta_f = 169726.5625
mag3:0.025(before half bin cutoff)
f = 69921.88 ,mag1 = 0.387 ,mag3 = 0.025, mag5 = 0.001
f = 69921.88 ,r3 = 0.065, r5 = 0.002

Coarse freq: fA=40058.72, fApr=40039.06, fB=70017.72, fBpr=69936.92 Hz
Precise freq: fA=40058.719, fApr=40039.059, fB=70017.719, fBpr=69936.922 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 1: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40056.18, fApr=40042.25, fB=70008.33, fBpr=69932.98 Hz
Precise freq: fA=40064.801, fApr=40051.031, fB=70055.984, fBpr=69837.125 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 2: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40071.07, fApr=40035.30, fB=69990.59, fBpr=69918.09 Hz
Precise freq: fA=40006.762, fApr=39969.727, fB=69921.750, fBpr=69877.391 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 3: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 3) ===
Averaged freq: fA=40043.4258, fApr=40019.9414, fB=69998.4844, fBpr=69883.8125 Hz
Averaged frequency errors: dfA = 23.48438 Hz, dfB = 114.67188 Hz
FLL_Update: err=23.48, Kp=0.11, Ki=0.00, out=2.66, sat_out=2.66, int=0.00
FLL_Update: err=114.67, Kp=0.11, Ki=0.00, out=12.97, sat_out=5.00, int=-70.44
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=39948.71, fApr=40033.83, fB=69957.56, fBpr=69922.45 Hz
Precise freq: fA=39903.320, fApr=39994.871, fB=69974.242, fBpr=69999.172 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 4: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40034.71, fApr=40037.93, fB=69907.41, fBpr=69919.09 Hz
Precise freq: fA=39954.797, fApr=39955.445, fB=69883.008, fBpr=69893.484 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 5: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40057.66, fApr=40043.49, fB=70057.79, fBpr=69915.76 Hz
Precise freq: fA=40103.758, fApr=40087.684, fB=69910.898, fBpr=69952.688 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 6: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 6) ===
Averaged freq: fA=39987.2930, fApr=40012.6680, fB=69922.7188, fBpr=69948.4453 Hz
Averaged frequency errors: dfA = -25.37500 Hz, dfB = -25.72656 Hz
FLL_Update: err=-25.38, Kp=0.11, Ki=0.00, out=-2.87, sat_out=-2.87, int=-0.00
FLL_Update: err=-25.73, Kp=0.11, Ki=0.00, out=-73.35, sat_out=-5.00, int=533.89
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40004.91, fApr=40032.11, fB=70020.23, fBpr=69936.48 Hz
Precise freq: fA=40003.656, fApr=40032.320, fB=70047.750, fBpr=69942.500 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 7: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40011.22, fApr=40029.29, fB=69992.70, fBpr=69945.37 Hz
Precise freq: fA=39963.008, fApr=39981.328, fB=69972.273, fBpr=69989.906 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 8: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40021.66, fApr=40036.56, fB=69990.36, fBpr=69936.65 Hz
Precise freq: fA=39928.016, fApr=39942.898, fB=69902.859, fBpr=69938.641 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 9: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 9) ===
Averaged freq: fA=39964.8945, fApr=39985.5156, fB=69974.2969, fBpr=69957.0156 Hz
Averaged frequency errors: dfA = -20.62109 Hz, dfB = 17.28125 Hz
FLL_Update: err=-20.62, Kp=0.11, Ki=0.00, out=-2.33, sat_out=-2.33, int=-0.00
FLL_Update: err=17.28, Kp=0.11, Ki=0.00, out=535.85, sat_out=5.00, int=-4159.84
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40009.48, fApr=40034.95, fB=70058.24, fBpr=69914.43 Hz
Precise freq: fA=40024.441, fApr=40050.180, fB=69999.375, fBpr=69824.016 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60

Frame 10: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40053.41, fApr=40030.85, fB=70006.71, fBpr=69909.54 Hz
Precise freq: fA=40112.992, fApr=40088.328, fB=69917.719, fBpr=69979.563 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 11: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=39983.89, fApr=40033.13, fB=69966.04, fBpr=69909.77 Hz
Precise freq: fA=39960.066, fApr=40012.145, fB=69950.242, fBpr=69875.375 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 12: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 12) ===
Averaged freq: fA=40032.5000, fApr=40050.2188, fB=69955.7813, fBpr=69892.9844 Hz
Averaged frequency errors: dfA = -17.71875 Hz, dfB = 62.79688 Hz
FLL_Update: err=-17.72, Kp=0.11, Ki=0.00, out=-2.01, sat_out=-2.01, int=-0.01
FLL_Update: err=62.80, Kp=0.11, Ki=0.00, out=-4152.74, sat_out=-5.00, int=32514.21
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40020.25, fApr=40035.11, fB=70012.13, fBpr=69928.16 Hz
Precise freq: fA=39928.645, fApr=39942.750, fB=70028.227, fBpr=69964.203 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 13: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40026.56, fApr=40031.37, fB=70027.43, fBpr=69943.16 Hz
Precise freq: fA=39930.773, fApr=39934.723, fB=70069.711, fBpr=70016.156 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 14: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=39995.57, fApr=40031.20, fB=70043.58, fBpr=69924.07 Hz
Precise freq: fA=40075.359, fApr=39902.480, fB=69980.570, fBpr=69884.531 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 15: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 15) ===
Averaged freq: fA=39978.2617, fApr=39926.6523, fB=70026.1641, fBpr=69954.9609 Hz
Averaged frequency errors: dfA = 51.60938 Hz, dfB = 71.20313 Hz
FLL_Update: err=51.61, Kp=0.11, Ki=0.00, out=5.83, sat_out=5.00, int=-7.33
FLL_Update: err=71.20, Kp=0.11, Ki=0.00, out=32522.26, sat_out=5.00, int=-255001.55
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40029.24, fApr=40031.79, fB=69975.14, fBpr=69924.75 Hz
Precise freq: fA=40051.793, fApr=39990.070, fB=69931.930, fBpr=69986.070 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 16: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40041.82, fApr=40034.47, fB=70022.52, fBpr=69941.58 Hz
Precise freq: fA=39986.355, fApr=39959.047, fB=69971.859, fBpr=69882.828 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 17: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40054.59, fApr=40035.42, fB=69977.91, fBpr=69900.22 Hz
Precise freq: fA=39990.391, fApr=39964.664, fB=69972.016, fBpr=69823.211 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 18: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 18) ===
Averaged freq: fA=40009.5117, fApr=39971.2617, fB=69958.6016, fBpr=69897.3750 Hz
Averaged frequency errors: dfA = 38.25000 Hz, dfB = 61.22656 Hz
FLL_Update: err=38.25, Kp=0.11, Ki=0.00, out=-3.00, sat_out=-3.00, int=-7.32
FLL_Update: err=61.23, Kp=0.11, Ki=0.00, out=-254994.63, sat_out=-5.00, int=1999602.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40050.67, fApr=40026.41, fB=70027.84, fBpr=69929.22 Hz
Precise freq: fA=40004.305, fApr=39977.992, fB=69985.180, fBpr=69847.898 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 19: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40022.50, fApr=40034.93, fB=70057.05, fBpr=69891.61 Hz
Precise freq: fA=40027.289, fApr=40040.633, fB=70129.766, fBpr=69787.688 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 20: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40017.99, fApr=40036.82, fB=70033.84, fBpr=69915.38 Hz
Precise freq: fA=39943.109, fApr=39962.570, fB=70002.625, fBpr=69854.930 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 21: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 21) ===

Averaged freq: fA=39991.5664, fApr=39993.7305, fB=70039.1875, fBpr=69830.1797 Hz
Averaged frequency errors: dfA = -2.16406 Hz, dfB = 209.00781 Hz
FLL_Update: err=-2.16, Kp=0.11, Ki=0.00, out=-7.56, sat_out=-5.00, int=15.35
FLL_Update: err=209.01, Kp=0.11, Ki=0.00, out=1999625.63, sat_out=5.00, int=-15680928.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40001.50, fApr=40036.13, fB=69995.64, fBpr=69911.82 Hz
Precise freq: fA=39938.719, fApr=39974.313, fB=70081.398, fBpr=69958.828 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 22: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40071.79, fApr=40028.23, fB=69949.09, fBpr=69891.59 Hz
Precise freq: fA=40033.871, fApr=39986.730, fB=70072.523, fBpr=69939.922 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 23: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40017.32, fApr=40022.11, fB=70009.45, fBpr=69932.27 Hz
Precise freq: fA=40014.719, fApr=40020.859, fB=69998.008, fBpr=69831.789 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 24: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 24) ===
Averaged freq: fA=39995.7695, fApr=39993.9688, fB=70050.6484, fBpr=69910.1797 Hz
Averaged frequency errors: dfA = 1.80078 Hz, dfB = 140.46875 Hz
FLL_Update: err=1.80, Kp=0.11, Ki=0.00, out=15.56, sat_out=5.00, int=-78.00
FLL_Update: err=140.47, Kp=0.11, Ki=0.00, out=-15680912.00, sat_out=-5.00, int=122968736.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40070.71, fApr=40032.59, fB=70056.20, fBpr=69912.21 Hz
Precise freq: fA=40010.223, fApr=39970.625, fB=70043.539, fBpr=69982.406 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 25: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40099.67, fApr=40036.19, fB=69948.39, fBpr=69927.77 Hz
Precise freq: fA=39995.512, fApr=39930.078, fB=69989.000, fBpr=70041.797 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 26: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40007.83, fApr=40040.27, fB=69983.53, fBpr=69897.07 Hz
Precise freq: fA=40105.617, fApr=39932.629, fB=69945.414, fBpr=69899.266 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 27: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 27) ===
Averaged freq: fA=40037.1172, fApr=39944.4414, fB=69992.6484, fBpr=69974.4922 Hz
Averaged frequency errors: dfA = 92.67578 Hz, dfB = 18.15625 Hz
FLL_Update: err=92.68, Kp=0.11, Ki=0.00, out=-67.52, sat_out=-5.00, int=474.78
FLL_Update: err=18.16, Kp=0.11, Ki=0.00, out=122968736.00, sat_out=5.00, int=-964313600.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40091.94, fApr=40032.02, fB=69972.88, fBpr=69921.67 Hz
Precise freq: fA=40038.699, fApr=39911.941, fB=70040.094, fBpr=69865.148 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 28: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40095.09, fApr=40027.90, fB=69951.91, fBpr=69922.32 Hz
Precise freq: fA=40148.988, fApr=40061.340, fB=69988.117, fBpr=69883.313 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 29: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40022.22, fApr=40026.53, fB=69920.70, fBpr=69905.19 Hz
Precise freq: fA=40046.242, fApr=40048.016, fB=69878.656, fBpr=69984.695 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 30: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 30) ===
Averaged freq: fA=40077.9766, fApr=40007.0977, fB=69968.9609, fBpr=69911.0547 Hz
Averaged frequency errors: dfA = 70.87891 Hz, dfB = 57.90625 Hz
FLL_Update: err=70.88, Kp=0.11, Ki=0.00, out=482.80, sat_out=5.00, int=-3749.89
FLL_Update: err=57.91, Kp=0.11, Ki=0.00, out=-964313600.00, sat_out=-5.00, int=7562091008.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40062.99, fApr=40037.96, fB=70010.19, fBpr=69919.26 Hz
Precise freq: fA=40084.559, fApr=40057.762, fB=69992.656, fBpr=69955.813 Hz

Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 31: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=39997.10, fApr=40033.63, fB=70073.77, fBpr=69911.55 Hz
Precise freq: fA=39923.145, fApr=39962.141, fB=70017.664, fBpr=69889.461 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 32: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=39989.89, fApr=40028.55, fB=70058.74, fBpr=69917.10 Hz
Precise freq: fA=39964.953, fApr=40004.590, fB=70115.633, fBpr=70002.719 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 33: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 33) ===
Averaged freq: fA=39990.8867, fApr=40008.1680, fB=70041.9766, fBpr=69949.3359 Hz
Averaged frequency errors: dfA = -17.28125 Hz, dfB = 92.64063 Hz
FLL_Update: err=-17.28, Kp=0.11, Ki=0.00, out=-3751.84, sat_out=-5.00, int=29379.45
FLL_Update: err=92.64, Kp=0.11, Ki=0.00, out=7562091008.00, sat_out=5.00, int=-59301474304.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40001.25, fApr=40038.10, fB=70049.17, fBpr=69921.70 Hz
Precise freq: fA=40067.563, fApr=40104.703, fB=70040.000, fBpr=69842.891 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 34: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=39909.72, fApr=40027.96, fB=69956.55, fBpr=69907.47 Hz
Precise freq: fA=39925.047, fApr=40047.434, fB=70056.750, fBpr=69953.938 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 35: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=39982.02, fApr=40025.50, fB=70069.39, fBpr=69926.87 Hz
Precise freq: fA=40001.887, fApr=40042.586, fB=70053.328, fBpr=70034.336 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 36: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 36) ===
Averaged freq: fA=39998.1680, fApr=40064.9102, fB=70050.0234, fBpr=69943.7188 Hz
Averaged frequency errors: dfA = -66.74219 Hz, dfB = 106.30469 Hz
FLL_Update: err=-66.74, Kp=0.11, Ki=0.00, out=29371.90, sat_out=5.00, int=-230281.02
FLL_Update: err=106.30, Kp=0.11, Ki=0.00, out=-59301474304.00, sat_out=-5.00, int=465038737408.00
=== FLL CONTROLLER UPDATED ===


Coarse freq: fA=39969.07, fApr=40033.46, fB=69985.72, fBpr=69894.95 Hz
Precise freq: fA=40071.621, fApr=40136.520, fB=70010.938, fBpr=69995.422 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 37: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40026.62, fApr=40034.54, fB=70115.00, fBpr=69911.68 Hz
Precise freq: fA=40009.484, fApr=40014.648, fB=70092.055, fBpr=69957.133 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 38: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40049.02, fApr=40035.27, fB=70075.10, fBpr=69938.30 Hz
Precise freq: fA=39969.492, fApr=39953.352, fB=70014.453, fBpr=69922.930 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 39: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 39) ===
Averaged freq: fA=40016.8672, fApr=40034.8398, fB=70039.1484, fBpr=69958.5000 Hz
Averaged frequency errors: dfA = -17.97266 Hz, dfB = 80.64844 Hz
FLL_Update: err=-17.97, Kp=0.11, Ki=0.00, out=-230283.05, sat_out=-5.00, int=1805824.13
FLL_Update: err=80.65, Kp=0.11, Ki=0.00, out=465038737408.00, sat_out=5.00, int=-3646806818816.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40012.89, fApr=40033.57, fB=70024.30, fBpr=69906.59 Hz
Precise freq: fA=40058.086, fApr=40079.938, fB=69976.438, fBpr=69882.766 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 40: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40025.76, fApr=40027.78, fB=69993.98, fBpr=69933.71 Hz
Precise freq: fA=39978.406, fApr=39979.824, fB=70011.266, fBpr=69897.414 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 41: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40021.32, fApr=40020.94, fB=70000.04, fBpr=69911.98 Hz
Precise freq: fA=40018.434, fApr=40017.609, fB=69953.781, fBpr=69992.891 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 42: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 42) ===
Averaged freq: fA=40018.3086, fApr=40025.7930, fB=69980.4922, fBpr=69924.3594 Hz
Averaged frequency errors: dfA = -7.48438 Hz, dfB = 56.13281 Hz
FLL_Update: err=-7.48, Kp=0.11, Ki=0.00, out=1805823.25, sat_out=5.00, int=-14161116.00
FLL_Update: err=56.13, Kp=0.11, Ki=0.00, out=-3646806818816.00, sat_out=-5.00, int=28598046031872.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40021.00, fApr=40033.83, fB=69974.99, fBpr=69901.90 Hz
Precise freq: fA=40087.590, fApr=40101.191, fB=69873.680, fBpr=70006.102 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60

Frame 43: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40046.49, fApr=40037.21, fB=70059.12, fBpr=69936.85 Hz
Precise freq: fA=40085.477, fApr=40075.438, fB=69903.828, fBpr=69887.992 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 44: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40065.86, fApr=40039.36, fB=70037.50, fBpr=69907.95 Hz
Precise freq: fA=40036.438, fApr=40008.965, fB=69996.219, fBpr=69917.289 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 45: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 45) ===
Averaged freq: fA=40069.8320, fApr=40061.8633, fB=69924.5703, fBpr=69937.1250 Hz
Averaged frequency errors: dfA = 7.96875 Hz, dfB = -12.55469 Hz
FLL_Update: err=7.97, Kp=0.11, Ki=0.00, out=-14161115.00, sat_out=-5.00, int=111050592.00
FLL_Update: err=-12.55, Kp=0.11, Ki=0.00, out=28598046031872.00, sat_out=5.00, int=-224264217165824.00
=== FLL CONTROLLER UPDATED ===


Coarse freq: fA=40019.76, fApr=40035.59, fB=69959.33, fBpr=69923.46 Hz
Precise freq: fA=40001.031, fApr=40018.703, fB=69935.961, fBpr=69993.719 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 46: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=39995.91, fApr=40028.54, fB=70038.07, fBpr=69924.89 Hz
Precise freq: fA=39990.324, fApr=40024.297, fB=70085.078, fBpr=69949.531 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 47: Collected frequency data

Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40048.83, fApr=40028.95, fB=69968.83, fBpr=69918.97 Hz
Precise freq: fA=40061.500, fApr=40039.070, fB=69928.008, fBpr=70019.000 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 48: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 48) ===
Averaged freq: fA=40017.6211, fApr=40027.3555, fB=69983.0078, fBpr=69987.4141 Hz
Averaged frequency errors: dfA = -9.73438 Hz, dfB = -4.40625 Hz
FLL_Update: err=-9.73, Kp=0.11, Ki=0.00, out=111050592.00, sat_out=5.00, int=-870852224.00
FLL_Update: err=-4.41, Kp=0.11, Ki=0.00, out=-224264217165824.00, sat_out=-5.00, int=1758666835361792.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40106.47, fApr=40038.96, fB=69993.77, fBpr=69882.29 Hz
Precise freq: fA=40134.574, fApr=40064.094, fB=70018.383, fBpr=69972.898 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 49: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40030.84, fApr=40026.73, fB=70031.78, fBpr=69942.03 Hz
Precise freq: fA=40132.496, fApr=40130.547, fB=69925.750, fBpr=69879.375 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 50: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=39955.20, fApr=40043.50, fB=70026.20, fBpr=69923.08 Hz
Precise freq: fA=40102.066, fApr=39986.289, fB=69891.875, fBpr=69853.617 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 51: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 51) ===
Averaged freq: fA=40123.0469, fApr=40060.3086, fB=69945.3359, fBpr=69901.9688 Hz
Averaged frequency errors: dfA = 62.73828 Hz, dfB = 43.36719 Hz
FLL_Update: err=62.74, Kp=0.11, Ki=0.00, out=-870852224.00, sat_out=-5.00, int=6829172736.00
FLL_Update: err=43.37, Kp=0.11, Ki=0.00, out=1758666835361792.00, sat_out=5.00, int=-13791363325755392.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40061.75, fApr=40033.12, fB=70075.28, fBpr=69913.09 Hz
Precise freq: fA=40022.250, fApr=39925.969, fB=70081.531, fBpr=69885.367 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 52: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40059.32, fApr=40027.84, fB=70116.37, fBpr=69930.04 Hz
Precise freq: fA=40045.773, fApr=39993.898, fB=70014.984, fBpr=69991.508 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 53: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40060.53, fApr=40024.75, fB=70023.87, fBpr=69932.52 Hz
Precise freq: fA=40056.922, fApr=40014.488, fB=70096.484, fBpr=70022.570 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 54: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 54) ===
Averaged freq: fA=40041.6484, fApr=39978.1211, fB=70064.3359, fBpr=69966.4766 Hz
Averaged frequency errors: dfA = 63.52734 Hz, dfB = 97.85938 Hz
FLL_Update: err=63.53, Kp=0.11, Ki=0.00, out=6829172736.00, sat_out=5.00, int=-53553979392.00
FLL_Update: err=97.86, Kp=0.11, Ki=0.00, out=-13791363325755392.00, sat_out=-5.00, int=108151073264369660.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40038.07, fApr=40032.80, fB=69943.33, fBpr=69952.46 Hz
Precise freq: fA=40099.391, fApr=40093.891, fB=70091.547, fBpr=69964.320 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 55: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40040.63, fApr=40030.63, fB=69990.61, fBpr=69904.16 Hz
Precise freq: fA=40038.875, fApr=40028.766, fB=70053.305, fBpr=69970.234 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 56: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40023.64, fApr=40034.34, fB=69962.65, fBpr=69906.27 Hz
Precise freq: fA=39933.238, fApr=39944.758, fB=70087.813, fBpr=69877.359 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 57: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 57) ===
Averaged freq: fA=40023.8320, fApr=40022.4727, fB=70077.5547, fBpr=69937.3047 Hz
Averaged frequency errors: dfA = 1.35938 Hz, dfB = 140.25000 Hz
FLL_Update: err=1.36, Kp=0.11, Ki=0.00, out=-53553979392.00, sat_out=-5.00, int=419967172608.00
FLL_Update: err=140.25, Kp=0.11, Ki=0.00, out=108151073264369660.00, sat_out=5.00, int=-848114410118447040.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40028.60, fApr=40033.12, fB=70016.70, fBpr=69930.86 Hz
Precise freq: fA=39913.469, fApr=39917.887, fB=70042.500, fBpr=69935.742 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 58: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40091.43, fApr=40031.45, fB=70032.64, fBpr=69924.48 Hz
Precise freq: fA=40071.152, fApr=40007.816, fB=69988.867, fBpr=70016.172 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 59: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40059.66, fApr=40030.62, fB=69975.25, fBpr=69911.70 Hz
Precise freq: fA=40052.023, fApr=40023.605, fB=70066.945, fBpr=70009.883 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 60: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 60) ===
Averaged freq: fA=40012.2148, fApr=39983.1055, fB=70032.7734, fBpr=69987.2578 Hz
Averaged frequency errors: dfA = 29.10938 Hz, dfB = 45.51563 Hz
FLL_Update: err=29.11, Kp=0.11, Ki=0.00, out=419967172608.00, sat_out=5.00, int=-3293358063616.00
FLL_Update: err=45.52, Kp=0.11, Ki=0.00, out=-848114410118447040.00, sat_out=-5.00, int=6650863922800754400.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40049.74, fApr=40024.28, fB=69916.14, fBpr=69931.27 Hz
Precise freq: fA=40015.734, fApr=39990.711, fB=69871.773, fBpr=69852.414 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 61: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40063.04, fApr=40041.75, fB=70032.80, fBpr=69935.86 Hz
Precise freq: fA=40153.586, fApr=39922.914, fB=69915.898, fBpr=69825.680 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 62: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40064.71, fApr=40041.46, fB=70101.50, fBpr=69926.80 Hz
Precise freq: fA=40036.641, fApr=39950.371, fB=70025.125, fBpr=69899.602 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 63: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 63) ===
Averaged freq: fA=40068.6523, fApr=39954.6680, fB=69937.6016, fBpr=69859.2266 Hz
Averaged frequency errors: dfA = 113.98438 Hz, dfB = 78.37500 Hz
FLL_Update: err=113.98, Kp=0.11, Ki=0.00, out=-3293358063616.00, sat_out=-5.00, int=25826322022400.00
FLL_Update: err=78.38, Kp=0.11, Ki=0.00, out=6650863922800754400.00, sat_out=5.00, int=-52155690305321960000.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40098.60, fApr=40028.35, fB=69913.66, fBpr=69913.00 Hz
Precise freq: fA=40032.383, fApr=39940.547, fB=70011.703, fBpr=69895.961 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 64: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40010.66, fApr=40025.34, fB=69949.60, fBpr=69921.70 Hz
Precise freq: fA=39998.504, fApr=40011.285, fB=69930.813, fBpr=70010.141 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 65: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40058.57, fApr=40029.85, fB=70004.83, fBpr=69900.34 Hz
Precise freq: fA=40057.664, fApr=40026.020, fB=69899.578, fBpr=69997.125 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60

Frame 66: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 66) ===
Averaged freq: fA=40029.5195, fApr=39992.6133, fB=69947.3672, fBpr=69967.7422 Hz
Averaged frequency errors: dfA = 36.90625 Hz, dfB = -20.37500 Hz
FLL_Update: err=36.91, Kp=0.11, Ki=0.00, out=25826322022400.00, sat_out=5.00, int=-202528511754240.00
FLL_Update: err=-20.38, Kp=0.11, Ki=0.00, out=-52155690305321960000.00, sat_out=-5.00, int=409001894430906480000.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40090.45, fApr=40030.43, fB=70072.20, fBpr=69910.99 Hz
Precise freq: fA=40038.766, fApr=39976.313, fB=70047.125, fBpr=69923.461 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 67: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=39987.55, fApr=40028.44, fB=69975.64, fBpr=69881.98 Hz
Precise freq: fA=39947.035, fApr=39992.484, fB=69980.109, fBpr=69950.109 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 68: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40073.74, fApr=40043.18, fB=69994.66, fBpr=69988.63 Hz
Precise freq: fA=40028.246, fApr=39995.074, fB=70010.063, fBpr=70046.914 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 69: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 69) ===
Averaged freq: fA=40004.6836, fApr=39987.9570, fB=70012.4297, fBpr=69973.4922 Hz
Averaged frequency errors: dfA = 16.72656 Hz, dfB = 38.93750 Hz
FLL_Update: err=16.73, Kp=0.11, Ki=0.00, out=-202528511754240.00, sat_out=-5.00, int=1588216763252736.00
FLL_Update: err=38.94, Kp=0.11, Ki=0.00, out=409001894430906480000.00, sat_out=5.00, int=-3207369079021092400000.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40006.26, fApr=40028.61, fB=69994.20, fBpr=69909.49 Hz
Precise freq: fA=39939.082, fApr=39963.434, fB=70062.891, fBpr=69937.313 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 70: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40026.19, fApr=40029.23, fB=70056.81, fBpr=69912.04 Hz
Precise freq: fA=40008.160, fApr=40010.980, fB=70130.516, fBpr=69924.797 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 71: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40024.16, fApr=40029.95, fB=70005.10, fBpr=69937.41 Hz
Precise freq: fA=40030.020, fApr=40035.992, fB=69973.031, fBpr=70035.125 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 72: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 72) ===
Averaged freq: fA=39992.4219, fApr=40003.4688, fB=70055.4766, fBpr=69965.7422 Hz
Averaged frequency errors: dfA = -11.04688 Hz, dfB = 89.73438 Hz
FLL_Update: err=-11.05, Kp=0.11, Ki=0.00, out=1588216763252736.00, sat_out=5.00, int=-12454704004988928.00
FLL_Update: err=89.73, Kp=0.11, Ki=0.00, out=-3207369079021092400000.00, sat_out=-5.00, int=25152002688313968000000.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40034.95, fApr=40035.23, fB=69950.33, fBpr=69930.08 Hz
Precise freq: fA=40046.180, fApr=40046.078, fB=69885.344, fBpr=69962.781 Hz

Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 73: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=39974.58, fApr=40034.99, fB=70049.56, fBpr=69906.73 Hz
Precise freq: fA=39958.305, fApr=40022.039, fB=70057.445, fBpr=69986.734 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 74: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40017.59, fApr=40037.93, fB=69921.91, fBpr=69924.06 Hz
Precise freq: fA=39939.551, fApr=39958.344, fB=69866.570, fBpr=69918.422 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 75: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 75) ===
Averaged freq: fA=39981.3438, fApr=40008.8203, fB=69936.4453, fBpr=69955.9766 Hz
Averaged frequency errors: dfA = -27.47656 Hz, dfB = -19.53125 Hz
FLL_Update: err=-27.48, Kp=0.11, Ki=0.00, out=-12454704004988928.00, sat_out=-5.00, int=97669068139528192.00
FLL_Update: err=-19.53, Kp=0.11, Ki=0.00, out=25152002688313968000000.00, sat_out=5.00, int=-197240531985845200000000.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40034.70, fApr=40034.50, fB=69981.58, fBpr=69944.00 Hz
Precise freq: fA=39996.852, fApr=39995.328, fB=69858.930, fBpr=70021.648 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 76: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0


Coarse freq: fA=40026.70, fApr=40029.61, fB=69862.70, fBpr=69861.62 Hz
Precise freq: fA=39982.465, fApr=39984.832, fB=69811.641, fBpr=69828.461 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 77: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0


Coarse freq: fA=40038.33, fApr=40031.15, fB=69873.24, fBpr=69932.27 Hz
Precise freq: fA=40073.875, fApr=40066.164, fB=69870.625, fBpr=69869.891 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 78: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 78) ===
Averaged freq: fA=40017.7305, fApr=40015.4414, fB=69847.0625, fBpr=69906.6641 Hz
Averaged frequency errors: dfA = 2.28906 Hz, dfB = -59.60156 Hz
FLL_Update: err=2.29, Kp=0.11, Ki=0.00, out=97669068139528192.00, sat_out=5.00, int=-765915126984343520.00
FLL_Update: err=-59.60, Kp=0.11, Ki=0.00, out=-197240531985845200000000.00, sat_out=-5.00, int=1546748826056628200000000.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40069.14, fApr=40035.82, fB=70039.87, fBpr=69910.53 Hz
Precise freq: fA=40147.363, fApr=40112.469, fB=70031.578, fBpr=69827.547 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 79: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40131.95, fApr=40036.29, fB=70039.46, fBpr=69913.77 Hz
Precise freq: fA=40119.977, fApr=40020.648, fB=70049.070, fBpr=69920.883 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 80: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40043.16, fApr=40035.31, fB=69913.45, fBpr=69918.70 Hz
Precise freq: fA=40168.949, fApr=39954.742, fB=69858.953, fBpr=69891.109 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60

Frame 81: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 81) ===
Averaged freq: fA=40145.4336, fApr=40029.2852, fB=69979.8672, fBpr=69879.8516 Hz
Averaged frequency errors: dfA = 116.14844 Hz, dfB = 100.01563 Hz
FLL_Update: err=116.15, Kp=0.11, Ki=0.00, out=-765915126984343520.00, sat_out=-5.00, int=6006261487121727200.00
FLL_Update: err=100.02, Kp=0.11, Ki=0.00, out=1546748826056628200000000.00, sat_out=5.00, int=-12129513603401144000000000.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=39933.49, fApr=40029.32, fB=70008.82, fBpr=69923.01 Hz
Precise freq: fA=39962.711, fApr=40002.090, fB=69974.734, fBpr=69949.406 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 82: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40062.70, fApr=40029.19, fB=69943.08, fBpr=69913.05 Hz
Precise freq: fA=40047.543, fApr=39990.109, fB=69924.648, fBpr=69870.539 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 83: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40008.48, fApr=40020.90, fB=70013.81, fBpr=69904.21 Hz
Precise freq: fA=40012.465, fApr=40020.273, fB=69960.375, fBpr=69982.602 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 84: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 84) ===
Averaged freq: fA=40007.5742, fApr=40004.1602, fB=69953.2500, fBpr=69934.1797 Hz
Averaged frequency errors: dfA = 3.41406 Hz, dfB = 19.07031 Hz
FLL_Update: err=3.41, Kp=0.11, Ki=0.00, out=6006261487121727200.00, sat_out=5.00, int=-47100751567319464000.00
FLL_Update: err=19.07, Kp=0.11, Ki=0.00, out=-12129513603401144000000000.00, sat_out=-5.00, int=95118938715628528000000000.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40072.70, fApr=40029.38, fB=69994.00, fBpr=69898.34 Hz
Precise freq: fA=40073.758, fApr=40025.922, fB=70042.570, fBpr=69873.875 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 85: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0


Coarse freq: fA=39938.18, fApr=40030.01, fB=70014.99, fBpr=69936.02 Hz
Precise freq: fA=40052.801, fApr=39940.539, fB=69929.422, fBpr=69881.875 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 86: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40063.03, fApr=40034.98, fB=69993.94, fBpr=69933.84 Hz
Precise freq: fA=40028.469, fApr=39932.617, fB=69916.063, fBpr=69887.000 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 87: Collected frequency data
=== AVERAGED FREQUENCIES (Frame 87) ===
Averaged freq: fA=40051.6758, fApr=39966.3594, fB=69962.6875, fBpr=69880.9141 Hz
Averaged frequency errors: dfA = 85.31641 Hz, dfB = 81.77344 Hz
FLL_Update: err=85.32, Kp=0.11, Ki=0.00, out=-47100751567319464000.00, sat_out=-5.00, int=369361351248279760000.00
FLL_Update: err=81.77, Kp=0.11, Ki=0.00, out=95118938715628528000000000.00, sat_out=5.00, int=-745917191944026080000000000.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=39983.97, fApr=40017.94, fB=70002.91, fBpr=69922.05 Hz
Precise freq: fA=40084.859, fApr=39891.875, fB=69985.844, fBpr=69933.703 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 88: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=40054.65, fApr=40038.25, fB=70009.59, fBpr=69928.96 Hz
Precise freq: fA=39986.613, fApr=39899.512, fB=70087.766, fBpr=69974.695 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 89: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=39965.20, fApr=40032.26, fB=70015.80, fBpr=69912.90 Hz
Precise freq: fA=39987.328, fApr=40037.734, fB=70049.953, fBpr=69868.734 Hz

Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 90: Collected frequency data

=== AVERAGED FREQUENCIES (Frame 90) ===
Averaged freq: fA=40019.5977, fApr=39943.0430, fB=70041.1875, fBpr=69925.7109 Hz
Averaged frequency errors: dfA = 76.55469 Hz, dfB = 115.47656 Hz
FLL_Update: err=76.55, Kp=0.11, Ki=0.00, out=369361351248279760000.00, sat_out=5.00, int=-2896510366541657600000.00
FLL_Update: err=115.48, Kp=0.11, Ki=0.00, out=-745917191944026080000000000.00, sat_out=-5.00, int=5849438933940884800000000000.00
=== FLL CONTROLLER UPDATED ===

Coarse freq: fA=40014.07, fApr=40039.69, fB=70002.10, fBpr=69940.96 Hz
Precise freq: fA=40035.148, fApr=40053.457, fB=70061.188, fBpr=69842.219 Hz
Zero crossings: na=60, nap=60, nb=60, nbp=60
Frame 91: Collected frequency data
Collecting data... A:0 Apr:0 B:0 Bpr:0

Coarse freq: fA=400