--cpu=Cortex-M4.fp.sp
"signaldecomposition\startup_stm32f407xx.o"
"signaldecomposition\armlib_lock_glue.o"
"signaldecomposition\main.o"
"signaldecomposition\gpio.o"
"signaldecomposition\adc.o"
"signaldecomposition\dma.o"
"signaldecomposition\fsmc.o"
"signaldecomposition\tim.o"
"signaldecomposition\usart.o"
"signaldecomposition\stm32f4xx_it.o"
"signaldecomposition\stm32f4xx_hal_msp.o"
"signaldecomposition\stm32f4xx_hal_adc.o"
"signaldecomposition\stm32f4xx_hal_adc_ex.o"
"signaldecomposition\stm32f4xx_ll_adc.o"
"signaldecomposition\stm32f4xx_hal_rcc.o"
"signaldecomposition\stm32f4xx_hal_rcc_ex.o"
"signaldecomposition\stm32f4xx_hal_flash.o"
"signaldecomposition\stm32f4xx_hal_flash_ex.o"
"signaldecomposition\stm32f4xx_hal_flash_ramfunc.o"
"signaldecomposition\stm32f4xx_hal_gpio.o"
"signaldecomposition\stm32f4xx_hal_dma_ex.o"
"signaldecomposition\stm32f4xx_hal_dma.o"
"signaldecomposition\stm32f4xx_hal_pwr.o"
"signaldecomposition\stm32f4xx_hal_pwr_ex.o"
"signaldecomposition\stm32f4xx_hal_cortex.o"
"signaldecomposition\stm32f4xx_hal.o"
"signaldecomposition\stm32f4xx_hal_exti.o"
"signaldecomposition\stm32f4xx_ll_fsmc.o"
"signaldecomposition\stm32f4xx_hal_sram.o"
"signaldecomposition\stm32f4xx_hal_tim.o"
"signaldecomposition\stm32f4xx_hal_tim_ex.o"
"signaldecomposition\stm32f4xx_hal_uart.o"
"signaldecomposition\system_stm32f4xx.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"signaldecomposition\bsp_ad9833.o"
"signaldecomposition\bsp_x9cxxx.o"
--strict --scatter "SignalDecomposition\SignalDecomposition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SignalDecomposition.map" -o SignalDecomposition\SignalDecomposition.axf